{
  "base": {
    "project": "lesson 14",
    "environment": "quaguru",
    "comment": "@AndrewDragoonov",
    "reportLink": "https://jenkins.autotests.cloud/job/14.1/8/",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "8147819913:AAF-ORTUdn5RqQMru17nzKmwCENv4Db0nUA",
    "chat": "-1002589939097",
    "replyTo": ""
  }
}